SPS.ACCOUNT_TB.WHERE.EMAIL = \
SELECT \
    account_id  AS accountId \
    , name      AS name \
    , email     AS email \
    , cpf       AS cpf \
    , car_plate AS carPlate \
    , is_passenger  AS passenger \
    , is_driver     AS driver \
    , created_at    AS createdAt \
    , updated_at    AS updatedAt \
FROM cccat15.account \
WHERE email = :email

SPS.ACCOUNT_TB.WHERE.ACCOUNT_ID = \
SELECT \
    account_id  AS accountId \
    , name      AS name \
    , email     AS email \
    , cpf       AS cpf \
    , car_plate AS carPlate \
    , is_passenger  AS passenger \
    , is_driver     AS driver \
    , created_at    AS createdAt \
    , updated_at    AS updatedAt \
FROM cccat15.account \
WHERE account_id = :accountId

SPI.ACCOUNT_TB = \
INSERT INTO account \
    (account_id, name, email, cpf, car_plate, is_passenger, is_driver, created_at, updated_at) \
VALUES ( \
    :accountId, \
    :name, \
    :email, \
    :cpf, \
    :carPlate, \
    :passenger, \
    :driver, \
    :createdAt, \
    :updatedAt \
)