# clean-code-arch

./: .gitignore  README.md  build.gradle  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/account/: AccountPostgresGateway.java  EntityDefault.java
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/account/models/: AccountEntity.java  CreateSingUpOutput.java  CreateSingUpRequest.java
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/account/persistence/: AccountRepository.java  AccountRepositoryImplements.java
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/api/: AccountAPI.java  RideAPI.java
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/api/controller/: AccountController.java  RideController.java
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/configuration/usecases/: AcceptRideUseCaseConfig.java  GetAccountUseCaseConfig.java  GetAllPositionUseCaseConfig.java  GetRideUseCaseConfig.java  RequestRideUseCaseConfig.java  SingUpUseCaseConfig.java  (+2 more)
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/database/: DatabaseQueryUtils.java  DatabaseUtils.java  EntityDefault.java  QueryService.java
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/error/: DefaultError.java
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/gateway/: AccountPostgresGateway.java  PositionPostgresGateway.java  RidePostgresGateway.java
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/http/: AccountAPI.java
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/repository/: AccountRepository.java  PositionRepository.java  RideRepository.java
infrastructure/src/main/java/com/dev/torhugo/clean/code/arch/infrastructure/ride/: RidePostgresGateway.java
infrastructure/src/main/resources/: application-test-integration.yaml  application.yaml
infrastructure/src/main/resources/db.migration/: U1__DELETE_ACCOUNT.sql  V1__CREATE_ACCOUNT.sql  V1__CREATE_RIDE.sql
infrastructure/src/main/resources/query/: account_script.properties  ride_scripts.properties
infrastructure/src/test/java/annotation/: ControllerTest.java  PostgresGatewayTest.java
infrastructure/src/test/java/infrastructure/: AccountApiTest.java  RideApiTest.java
(+253 files in other folders)
