SPI.POSITION = \
INSERT INTO cccat15.position \
    (position_id, ride_id, lat, long, created_at, updated_at) \
VALUES \
    (:positionId, \
    :rideId, \
    :latitude, \
    :longitude, \
    :createdAt, \
    :updatedAt \
)

SPS.POSITION.WHERE.RIDE_ID = \
SELECT \
    position_id     AS positionId, \
    ride_id         AS rideId, \
    lat             AS latitude, \
    long            AS longitude, \
    created_at      AS createdAt, \
    updated_at      AS updatedAt \
FROM cccat15.position \
WHERE ride_id = :rideId