SPI.RIDE = \
INSERT INTO cccat15.ride \
    (ride_id, \
    passenger_id, \
    driver_id, \
    status, \
    from_lat, \
    from_long, \
    to_lat, \
    to_long, \
    last_lat, \
    last_long, \
    created_at, \
    updated_at) \
VALUES \
    (:rideId, \
    :passengerId, \
    :driverId, \
    :status, \
    :fromLat, \
    :fromLong, \
    :toLat, \
    :toLong, \
    :lastLat, \
    :lastLong, \
    :createdAt, \
    :updatedAt)

SPU.RIDE = \
UPDATE cccat15.ride \
SET \
    passenger_id = :passengerId, \
    driver_id = :driverId, \
    status = :status, \
    from_lat = :fromLat, \
    from_long = :fromLong, \
    to_lat = :toLat, \
    to_long = :toLong, \
    last_lat = :lastLat, \
    last_long = :lastLong, \
    distance = :distance, \
    updated_at = :updatedAt \
WHERE \
    ride_id = :rideId


SPS.RIDE.WHERE.PASSENGER_ID.AND.STATUS = \
SELECT \
    ride_id         AS rideId, \
    passenger_id    AS passengerId, \
    driver_id       AS driverId, \
    status, \
    from_lat        AS fromLat, \
    from_long       AS fromLong, \
    to_lat          AS toLat, \
    to_long         AS toLong, \
    last_lat        AS lastLat, \
    last_long       AS lastLong, \
    distance        AS distance, \
    created_at      AS createdAt, \
    updated_at      AS updatedAt \
FROM cccat15.ride \
WHERE status = :status \
    AND passenger_id = :account

SPS.RIDE.WHERE.DRIVER_ID.AND.STATUS = \
SELECT \
    ride_id         AS rideId, \
    passenger_id    AS passengerId, \
    driver_id       AS driverId, \
    status, \
    from_lat        AS fromLat, \
    from_long       AS fromLong, \
    to_lat          AS toLat, \
    to_long         AS toLong, \
    last_lat        AS lastLat, \
    last_long       AS lastLong, \
    distance        AS distance, \
    created_at      AS createdAt, \
    updated_at      AS updatedAt \
FROM cccat15.ride \
WHERE status = :status \
    AND driver_id = :account

SPS.RIDE.WHERE.RIDE_ID = \
SELECT \
    ride_id         AS rideId, \
    passenger_id    AS passengerId, \
    driver_id       AS driverId, \
    status, \
    from_lat        AS fromLat, \
    from_long       AS fromLong, \
    to_lat          AS toLat, \
    to_long         AS toLong, \
    last_lat        AS lastLat, \
    last_long       AS lastLong, \
    distance        AS distance, \
    created_at      AS createdAt, \
    updated_at      AS updatedAt \
FROM cccat15.ride \
WHERE ride_id = :rideId