SPI.RIDE = \
INSERT INTO cccat15.ride \
    (ride_id, \
    passenger_id, \
    status, \
    from_lat, \
    from_long, \
    to_lat, \
    to_long, \
    created_at, \
    updated_at) \
VALUES \
    (:rideId, \
    :passengerId, \
    :status, \
    :fromLat, \
    :fromLong, \
    :toLat, \
    :toLong, \
    :createdAt, \
    :updatedAt)

SPS.RIDE.WHERE.ACCOUNT_ID.AND.STATUS = \
SELECT \
    ride_id         AS rideId, \
    passenger_id    AS passengerId, \
    status, \
    from_lat        AS fromLat, \
    from_long       AS fromLong, \
    to_lat          AS toLat, \
    to_long         AS toLong, \
    created_at      AS createdAt, \
    updated_at      AS updatedAt \
FROM cccat15.ride \
WHERE status = :status \
    AND passenger_id = :passengerId